.frame {
  width: 70%;
  margin: auto; /* Ortalamak için */
}

.content {
  display: flex;
  gap: 20px;
  align-items: flex-start; /* Kartlar alt satıra geçince yukarı hizalansın */
}

.filterEpisode {
    width: 350px;
    display: block;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12), 0 4px 10px rgba(0, 0, 0, 0.06);
    padding: 16px;
    background-color: #fff;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.memberEpisode {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Esnek kolon yapısı */
  gap: 20px; /* Kartlar arasındaki boşluk */
  width: 100%;
  margin: 0 auto; /* Ortalayalım */
  align-items: flex-start; /* Kartlar alt satıra geçince yukarı hizalansın */
  margin-top: 20px;
  margin-bottom: 20px;

}

.filterButtonEpisode {
  display: flex;
  margin-bottom: 10px;
}

.inputLineEpisode {
  width: 100%;
  padding: 5px;
}

.inputLineEpisode label {
  font-size: 13px;
  color: #444;
  display: block;
  margin-bottom: 4px;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 4px solid #f3f3f3; /* Dış renk */
  border-top: 4px solid #3498db; /* Üst renk */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  margin-top: 20px;
}