.container {
    width: 100%;
    margin-top: 25px;
}

.frame {
    width: 70%;
    margin: auto;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Esnek kolon yapısı */
    gap: 20px; /* Kartlar arasındaki boşluk */
    width: 100%;
    max-width: 1200px; /* Maksimum genişlik */
    margin: 0 auto; /* Ortalayalım */
    align-items: flex-start; /* Kartlar alt satıra geçince yukarı hizalansın */
  }

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
}

  .spinner {
    border: 4px solid #f3f3f3; /* Dış renk */
    border-top: 4px solid #3498db; /* Üst renk */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin-top: 20px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }